{
  "name": "magician79/php-coverage-tools",
  "description": "CLI tools for normalizing PHP coverage reports by removing non-executable files",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "php",
    "coverage",
    "ci",
    "cobertura",
    "testing"
  ],
  "authors": [
    {
      "name": "Souvik Mitra",
      "email": "souvik.m@outlook.com",
      "homepage": "https://github.com/magician79"
    }
  ],
  "autoload": {
    "psr-4": {
      "CoverageTools\\Php\\": "src/"
    }
  },
  "bin": [
    "bin/filter-cobertura"
  ],
  "config": {
    "lock": false,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "pestphp/pest-plugin": true
    }
  },
  "prefer-stable": true,
  "require": {
    "php": ">=8.3",
    "ext-dom": "*"
  },
  "require-dev": {
    "magician79/coding-standard": "^2.0",
    "pestphp/pest": "^4.2"
  },
  "scripts": {
    "lint": "parallel-lint --exclude vendor .",
    "cs": "phpcs",
    "cs-fix": "phpcbf",
    "cs:strict": "phpcs -p --standard=vendor/magician79/coding-standard/ruleset/phpcs.strict.xml --ignore=vendor/* bin src",
    "cs:strict-fix": "phpcbf --standard=vendor/magician79/coding-standard/ruleset/phpcs.strict.xml --ignore=vendor/* bin src",
    "stan": "phpstan analyse",
    "test": "pest",
    "check": [
      "@lint",
      "@cs",
      "@stan",
      "@test"
    ]
  }
}
